name: iOS Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      # Checkout do código
      - uses: actions/checkout@v4

      # Selecionar versão do Xcode (opcional, caso precise de uma específica)
      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_16.4.app

      - name: Create secrets.plist
        run: |
          cat > CoreNetwork/Sources/CoreNetwork/Secrets.plist <<EOL
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>API_TOKEN</key>
            <string>CI</string>
          </dict>
          </plist>
          EOL

      # Build do projeto
      - name: Build
        run: |
          xcodebuild \
            -workspace App.xcworkspace \
            -scheme Movies \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
            clean build

      # Rodar testes
      - name: Run tests
        run: |
          xcodebuild \
            -workspace App.xcworkspace \
            -scheme MoviesTests \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
            test
